--wf-tcp-out=80,443,2100-2110
--wf-udp-out=53,443
--wf-udp-in=53
--wf-filter-lan=0
--lua-init=@lua\zapret-lib.lua
--lua-init=@lua\zapret-antidpi.lua
--lua-init=@lua\custom-dns.lua
--blob=tls_google:@fakes\tls_clienthello_www_google_com.bin
--blob=quic_google:@fakes\quic_initial_www_google_com.bin

--filter-tcp=80,443
--out-range=-d0
--ipset=lists\ipset-asterios.txt
--lua-desync=send
--lua-desync=syndata:blob=tls_google:tls_mod=rnd,sni=www.broadcom.com:tcp_ts=-100000:ip_autottl=-2,3-64:ip6_autottl=-2,3-64

--new
--filter-udp=443
--filter-l7=quic
--out-range=-d10
--payload=quic_initial
--ipset-exclude=lists\ipset-asterios.txt
--lua-desync=fake:blob=quic_google:tcp_ts=-100000:ip_autottl=-2,3-64:ip6_autottl=-2,3-64

--new
--filter-tcp=2100-2110
--filter-l3=ipv4
--out-range=-d0
--ipset=lists\ipset-asteriosgame.txt
--lua-desync=fake:payload=all:blob=tls_google:tls_mod=rnd,sni=www.onetrust.com:tcp_ts=-100000:ip_autottl=-2,3-64:ip6_autottl=-2,3-64

--new
--filter-udp=53
--filter-l7=dns
--in-range=a
--payload=dns_query,dns_response
--lua-desync=custom_dns:ip=83.220.169.155

# Comss DNS: 83.220.169.155 195.133.25.16 212.109.195.93
